{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@inertiajs/vue3": "^1.0.0",
    "@mdi/font": "^7.4.47",
    "@popperjs/core": "2.9.1",
    "@tailwindcss/forms": "^0.5.3",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.12",
    "axios": "^1.6.4",
    "laravel-vite-plugin": "^1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.2.1",
    "vite": "^5.0",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@fullcalendar/vue3": "^6.1.11",
    "@vueform/multiselect": "^2.6.2",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "@vuepic/vue-datepicker": "^8.7.0",
    "html2pdf.js": "^0.10.1",
    "lodash": "^4.17.21",
    "material-design-icons-iconfont": "^6.7.0",
    "moment": "^2.30.1",
    "vuetify": "^3.5.16"
  }
}
